# MenuMaker

./: .gitignore  README.md  pom.xml
src/main/java/me/cdnmflip/menumaker/: ExamplePlugin.java  MenuMaker.java
src/main/java/me/cdnmflip/menumaker/listener/: ClickListener.java  CloseListener.java
src/main/java/me/cdnmflip/menumaker/struct/: Item.java  Menu.java  MenuPartition.java
src/main/java/me/cdnmflip/menumaker/utilities/: Do.java  ItemStackBuilder.java  Repeatedly.java
src/main/resources/: plugin.yml
